{
  "schematics": {
    "95362a09a8bc496191d60e3c4479fdfd": {
      "name": "Schematic5",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7cfcd554620c4e8a96ed1c02891f0767"
        }
      ]
    }
  },
  "pcbs": {
    "c3d44a6cc68b4c0ea952151363246a33": "PCB31"
  },
  "panels": {},
  "symbols": {
    "7364c1e03238473a95c5c77c9b5a8aff": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "c092aa44b55a4f728d0d7bade4eef89a": {
      "source": "84309f7df48442b69acc369d285a6424|964fe2c62df64201b8900e02897f4a0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Detectors\"]",
      "title": "LT5534ESC6#TRPBF",
      "version": "1641819351",
      "type": 2
    },
    "12607c30b83341f8923f9fa975b10ecb": {
      "source": "542d01b8b25e4236a453d7437c3944df|964fe2c62df64201b8900e02897f4a0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4a8715c98f444bec8726b035664ee704": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|964fe2c62df64201b8900e02897f4a0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "95651f5e44734b71933ef11d71589a51": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KE-P001",
      "version": "1679628308",
      "type": 2
    },
    "4532ca8a669b42da87ad7eb19ace6d61": {
      "source": "3cda35e1406040dcbc1a2a77faa9234b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"射频开关\"]",
      "title": "HMC544AETR",
      "version": "1673081107",
      "type": 2
    },
    "bfc4dd4f33c54eee99b738aca885e8e6": {
      "source": "d1e446741b55405cb5bb7995e4004364|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM1555C1H102JA01D",
      "version": "1678274721",
      "type": 2
    },
    "4c40619ed44c40dea1fab08ca832f622": {
      "source": "e4c042c95ead44c59a02bbf8c4bd8145|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0402JR-0750RL",
      "version": "1673109610",
      "type": 2
    },
    "30d4ee4e88ef46d79e6d3ea8c1645260": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "5840a0dbb11c418bbc2c19b6b8f23e2b": {
      "source": "f757be7f3903484286fb9053411ab354|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "74HC04",
      "version": "1672444503",
      "type": 2
    },
    "7edc88a5fc314e2a88a3c988b19ab7ca": {
      "source": "db1dc1c0902e48e6a2e4650312928405|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM1552C1H331JA01D",
      "version": "1673108112",
      "type": 2
    },
    "3010c1e1278f4cc899c3358f0aeb9aa6": {
      "source": "18e085fc20b941a69c01086555a38f6c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1001TCE",
      "version": "1672193703",
      "type": 2
    },
    "1239675d85b4421c9082902e5af97478": {
      "source": "0735298972f64dbbbd43b51d046caec2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R61A106ME44D",
      "version": "1672419304",
      "type": 2
    },
    "ad232dec199a49bc8c7bd5dc4006e39c": {
      "source": "971462b4fcfc4693a506f5bddc47a6c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22nH ±2%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQW15AN22NG00D",
      "version": "1678848041",
      "type": 2
    },
    "8d07476c937b4694ad64a0e32ce437af": {
      "source": "c85ff773b77e41b0a4f273a89380bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM1555C1H6R2CA01D",
      "version": "1683357366",
      "type": 2
    },
    "1fb6000a26564670bb022b2aeb9ada71": {
      "source": "77d668967363477a8b34ec7a76e2eea7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GCM1555C1H4R0CA16D",
      "version": "1678255524",
      "type": 2
    },
    "4f84305bc3124ccb93be7b300fc643db": {
      "source": "87aadff7d93648c782fe080133c3e768|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQG15HS6N8J02D",
      "version": "1682391089",
      "type": 2
    },
    "63605129f47c4836b3d3b0c1a1f6a113": {
      "source": "b5d7a3e075634f988bcc2b975a57ef0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nH ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "LQG15HN10NJ02D",
      "version": "1683683451",
      "type": 2
    },
    "47cf56e4d2a04198aada4d72ba31fa34": {
      "source": "f9b6c964a56b4f439c525db82bdd9731|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47Ω (47R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF470JTCE",
      "version": "1672248903",
      "type": 2
    },
    "0d0ae28a8a3e4257b2c561597d6d6780": {
      "source": "b3b23a7a817e420daeab1e3da0bdebcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-2P",
      "version": "1681280102",
      "type": 2
    },
    "dcbdf0715b8142408777c8a960e0fe3a": {
      "source": "ca723cab0855499d9bf3273e2a16851b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM1885C1H103JA01D",
      "version": "1678255243",
      "type": 2
    },
    "82ab34d7bfec46cdb17b4a0fe661cdb8": {
      "source": "540b476717164b258ef71f161d4cb4c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM188R71H104KA93D",
      "version": "1678255256",
      "type": 2
    },
    "f02e95cfaa5446cb8a1764f3908476c3": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1672253404",
      "type": 2
    },
    "21b706a2050b498196dbf2ff09572237": {
      "source": "d85ecb651f0e43a7ac4accab2a107495|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3362P-1-102LF",
      "version": "1682587213",
      "type": 2
    }
  },
  "footprints": {
    "a33120b7198d48b3ac40c8ba5332290f": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.2-BL",
      "source": "4d10d6cd645f4c55a69fd77d5b531834|964fe2c62df64201b8900e02897f4a0a",
      "version": "1646296404",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SC-70-6\"]"
    },
    "d8e101bf72d4416fbf8a57ee65c68dc2": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676944288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-SMD\"]"
    },
    "33a84d130a7141838b6d32e1995f9f48": {
      "title": "SOT-26_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "08fc4fa70c1d4a4d9e650253b0cba95c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650544283",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-26\"]"
    },
    "61b66ecbf6f54a9485805c027b311c8c": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e192ede947e646ab91ef33ced420ee66": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "acedb76e8a794055854c543481d86412": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "ba9a949348234ea7940844cb799b4c41": {
      "title": "L0402",
      "source": "d8867d39abac470e83c3e5731e3084e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210741",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "73daf6c637204e1dbf6ca7d13b65bc63": {
      "title": "HDR-TH_P2.54-H-M_A2541WV-2P",
      "source": "6a5d16c6e2dd4896af1172516ba8b931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675933285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "944e26b22f8645a5b3b84408efcaf3ae": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3b8111f890bb4ee3945f60d2e0ed78ec": {
      "title": "RES-ADJ-TH_3362P",
      "source": "203ba68affd745b4b26a6086dbb42af6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133792",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "26c6fe7a9ab34eb497f93e89cee4b719": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "7364c1e03238473a95c5c77c9b5a8aff",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "5106a7a1de194efc814377cc9fee00b9": {
      "title": "LT5534ESC6#TRPBF",
      "attributes": {
        "LCSC Part Name": "LT5534ESC6#TRPBF",
        "Supplier Part": "C459867",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "LT5534ESC6#TRPBF",
        "Supplier Footprint": "SO-70-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191127/C459867_9A04E287CF0902C677959FCF595F723C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c092aa44b55a4f728d0d7bade4eef89a",
        "Designator": "U?",
        "Footprint": "a33120b7198d48b3ac40c8ba5332290f",
        "3D Model": "69cf3ecb51074b3584feeffaa298dd90",
        "3D Model Title": "SC-70-6_L2.1-W1.3-H1.0-LS2.1-P0.65",
        "3D Model Transform": "82.677,78.74,0,90,0,0,0,0,0",
        "Frequency Range": "-",
        "RF Type": "-",
        "Detection Range": "-",
        "Accuracy": "-",
        "Voltage - Supply": "-",
        "Supply Current": "-",
        "Name": "={Manufacturer Part}",
        "Description": "频率范围:-;RF 类型:-;检测范围:-;精度:-;工作电压:-;"
      },
      "description": "频率范围:-;RF 类型:-;检测范围:-;精度:-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca9bdcf26f334346baf73cf0a3e08b2c|964fe2c62df64201b8900e02897f4a0a",
      "version": "1649758842",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Detectors\"]"
    },
    "cd43416da2e94cea86057f5a23f01799": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "12607c30b83341f8923f9fa975b10ecb"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|964fe2c62df64201b8900e02897f4a0a",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "f3ed168aa4bd4c669196d38952c0e4f3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4a8715c98f444bec8726b035664ee704",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|964fe2c62df64201b8900e02897f4a0a",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "05c0cbae4b20404fbf68e5a1bc5e6782": {
      "title": "BWSMA-KE-P001",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 偏脚 SMA偏脚板端座子",
        "Supplier Part": "C496550",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95651f5e44734b71933ef11d71589a51",
        "Designator": "RF?",
        "Footprint": "d8e101bf72d4416fbf8a57ee65c68dc2",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-31.496,0,17.717",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A14810D85A2894E0E73E2A802D45467E.jpg"
      ],
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311962",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "a758de909f83493396a60881a0db4b74": {
      "title": "HMC544AETR",
      "attributes": {
        "LCSC Part Name": "HMC544AETR",
        "Supplier Part": "C579555",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "HMC544AETR",
        "Supplier Footprint": "SOT-26",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C95374_0119F36B44A493B5D286520C20E65985.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4532ca8a669b42da87ad7eb19ace6d61",
        "Designator": "U?",
        "Footprint": "33a84d130a7141838b6d32e1995f9f48",
        "3D Model": "7ffc67f91d2541deb2e9c0350bf1424b",
        "3D Model Title": "SOT-26_L3.0-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "118.11,110.236,0,0,0,0,0,0,0",
        "isolation": "23dB",
        "Insertion loss": "0.2dB",
        "Frequency range": "0Hz~4GHz",
        "Supply voltage": "-",
        "operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "隔离度:23dB;插入损耗:0.2dB;频率范围:0Hz~4GHz;电源电压:-;工作温度:-40℃~+85℃;"
      },
      "description": "隔离度:23dB;插入损耗:0.2dB;频率范围:0Hz~4GHz;电源电压:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/FFF3577F3D7A2F9027B65EF3F28A804D.jpg"
      ],
      "source": "b14724b01a824745994a1368c77d2f6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658403",
      "custom_tags": "[\"射频芯片/天线\",\"射频开关\"]"
    },
    "aa721eac9aad4b9da4f41bd1f0bd29e8": {
      "title": "GRM1555C1H102JA01D",
      "attributes": {
        "LCSC Part Name": "1nF ±5% 50V",
        "Supplier Part": "C76947",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1555C1H102JA01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180307/C76947_15204091165631407735.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfc4dd4f33c54eee99b738aca885e8e6",
        "Designator": "C?",
        "Footprint": "61b66ecbf6f54a9485805c027b311c8c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:1nF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/60B7E3322EEFDFBE7FB9A7775848F94F.jpg"
      ],
      "source": "5928e11b88a147058acf23e833635171|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bc95a1ed2ae34a17b267c2183432b30c": {
      "title": "RC0402JR-0750RL",
      "attributes": {
        "LCSC Part Name": "50Ω ±5% 62.5mW",
        "Supplier Part": "C477760",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402JR-0750RL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200715/C477760_AE35120D4DA871B06776BAB1E0E71B10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c40619ed44c40dea1fab08ca832f622",
        "Designator": "R?",
        "Footprint": "e192ede947e646ab91ef33ced420ee66",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "50Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:50Ω;精度:±5%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:50Ω;精度:±5%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/433ADFBC79143F4EEA36B732F90C5909.jpg"
      ],
      "source": "f54f3799b4034059a6c28405f65c0563|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658408",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d31adb0cc553426b8b7484aaaefeb7d4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "30d4ee4e88ef46d79e6d3ea8c1645260",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "15a5fd61b8224fddbccdb09f39266245": {
      "title": "74HC04D_C86613",
      "attributes": {
        "LCSC Part Name": "74HC04D",
        "Supplier Part": "C86613",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC04D",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483435273882.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5840a0dbb11c418bbc2c19b6b8f23e2b",
        "Designator": "U?",
        "Footprint": "acedb76e8a794055854c543481d86412",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": "74系列逻辑芯片,6反相器,2.0V-6.0V供电电压。"
      },
      "description": "74系列逻辑芯片,6反相器,2.0V-6.0V供电电压。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F6B6671D923DEDAB6D5D6A5932275651.jpg"
      ],
      "source": "329d478aad964f60809dc2c152501927|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "e1f9546666c44853b813738bd4f0da3c": {
      "title": "GRM1552C1H331JA01D",
      "attributes": {
        "LCSC Part Name": "330pF ±5% 50V",
        "Supplier Part": "C471376",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1552C1H331JA01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7edc88a5fc314e2a88a3c988b19ab7ca",
        "Designator": "C?",
        "Footprint": "61b66ecbf6f54a9485805c027b311c8c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "330pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "CH",
        "Name": "={Value}",
        "Description": "容值:330pF;精度:±5%;额定电压:50V;材质(温度系数):CH;"
      },
      "description": "容值:330pF;精度:±5%;额定电压:50V;材质(温度系数):CH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0C972BB339438749B9FD29D2D323CEAB.jpg"
      ],
      "source": "1ca85046899c43b2bea2d9eafb33a888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894970",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ac469bf346cf4ed9ba3843f80e0a0da4": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3010c1e1278f4cc899c3358f0aeb9aa6",
        "Designator": "R?",
        "Footprint": "e192ede947e646ab91ef33ced420ee66",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg"
      ],
      "source": "65abbad5fa864933b552e0f016ece0db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174807",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "363199f035ea468d9534ae921638d89d": {
      "title": "GRM155R61A106ME44D",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C77000",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R61A106ME44D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180530/C77000_4866797CFE3A842CD03C597EBD6AE6CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1239675d85b4421c9082902e5af97478",
        "Designator": "C?",
        "Footprint": "61b66ecbf6f54a9485805c027b311c8c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/958BA090B0967D11C100A0837808468A.jpg"
      ],
      "source": "c82faa8cdd70415ea524a74273e77ca4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051500",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3741b1f3a142456db36260387a5ed380": {
      "title": "LQW15AN22NG00D",
      "attributes": {
        "LCSC Part Name": "22nH ±2% 300mΩ",
        "Supplier Part": "C86129",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQW15AN22NG00D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/9F9AD211FF09D40AF5CB6AD447003171.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad232dec199a49bc8c7bd5dc4006e39c",
        "Designator": "L?",
        "Footprint": "ba9a949348234ea7940844cb799b4c41",
        "3D Model": "d8d36575a3234d4790bfa765c88664a7",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "22nH",
        "Tolerance": "±2%",
        "Rated Current": "310mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "300mΩ",
        "Q @ Freq": "25@250MHz",
        "Frequency - Self Resonant": "4GHz",
        "Name": "={Value}",
        "Description": "电感值:22nH;精度:±2%;额定电流:310mA;饱和电流(Isat):-;直流电阻(DCR):300mΩ;"
      },
      "description": "电感值:22nH;精度:±2%;额定电流:310mA;饱和电流(Isat):-;直流电阻(DCR):300mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3003C65588F373EBFE53576C1703BC57.jpg"
      ],
      "source": "6380a216737c49eba5325b69fda3b638|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916651",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "627dca5b55064b269649fd2447345202": {
      "title": "GRM1555C1H6R2CA01D",
      "attributes": {
        "LCSC Part Name": "6.2pF 50V ±0.25pF",
        "Supplier Part": "C82154",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1555C1H6R2CA01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151378437.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d07476c937b4694ad64a0e32ce437af",
        "Designator": "C?",
        "Footprint": "61b66ecbf6f54a9485805c027b311c8c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "6.2pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:6.2pF;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:6.2pF;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9797851001E1D48E4B5A25A069ADF530.jpg"
      ],
      "source": "52097eda9d28472fb97195e1599e6415|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894844",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1300635ee4ec4bb990fd64fee83c9e88": {
      "title": "GCM1555C1H4R0CA16D",
      "attributes": {
        "LCSC Part Name": "4pF 50V ±0.25pF",
        "Supplier Part": "C161154",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM1555C1H4R0CA16D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C161154_DF45709C406541477CB9283B44637F32.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fb6000a26564670bb022b2aeb9ada71",
        "Designator": "C?",
        "Footprint": "61b66ecbf6f54a9485805c027b311c8c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:4pF;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:4pF;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7EF227372805B0CB03F2932EA4BDBAE3.jpg"
      ],
      "source": "5ed5746c64c24c46bf651273c3a0b353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892594",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1980fcb548834a389c92a9e8d2d23422": {
      "title": "LQG15HS6N8J02D",
      "attributes": {
        "LCSC Part Name": "6.8nH ±5%",
        "Supplier Part": "C77110",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQG15HS6N8J02D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C77110_A4326103DA1626FC7AEF36612816C506.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f84305bc3124ccb93be7b300fc643db",
        "Designator": "L?",
        "Footprint": "ba9a949348234ea7940844cb799b4c41",
        "3D Model": "d8d36575a3234d4790bfa765c88664a7",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "6.8nH",
        "Tolerance": "±5%",
        "Rated Current": "600mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "220mΩ",
        "Q @ Freq": "8@100MHz",
        "Frequency - Self Resonant": "4.5GHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:6.8nH;精度:±5%;额定电流:600mA;饱和电流(Isat):-;直流电阻(DCR):220mΩ;"
      },
      "description": "电感值:6.8nH;精度:±5%;额定电流:600mA;饱和电流(Isat):-;直流电阻(DCR):220mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8BBE8460B548C2AE13F1354061B25BA2.jpg"
      ],
      "source": "dad7d381283a4a33ae6b3745782ede44|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965115",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "95ffee5d7c9f4288b5e424feb0cbfb6a": {
      "title": "LQG15HN10NJ02D",
      "attributes": {
        "LCSC Part Name": "10nH ±5% 500mA 290mΩ",
        "Supplier Part": "C21585",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQG15HN10NJ02D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180516/C21585_BFC6E9EDE44D9801DE081510ABE5AA40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63605129f47c4836b3d3b0c1a1f6a113",
        "Designator": "L?",
        "Footprint": "ba9a949348234ea7940844cb799b4c41",
        "3D Model": "d8d36575a3234d4790bfa765c88664a7",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10nH",
        "Tolerance": "±5%",
        "Rated Current": "500mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "290mΩ",
        "Q @ Freq": "8@100MHz",
        "Frequency - Self Resonant": "3.2GHz",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10nH;精度:±5%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):290mΩ;"
      },
      "description": "电感值:10nH;精度:±5%;额定电流:500mA;饱和电流(Isat):-;直流电阻(DCR):290mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2CFA8790DFEDC7E9D06830732BBABD8F.jpg"
      ],
      "source": "1a9098cc2c004fa3852ca012fc2777d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "a9160ce21574452f932b358bf01e09b7": {
      "title": "0402WGF470JTCE",
      "attributes": {
        "LCSC Part Name": "47Ω ±1% 62.5mW",
        "Supplier Part": "C25118",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF470JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47cf56e4d2a04198aada4d72ba31fa34",
        "Designator": "R?",
        "Footprint": "e192ede947e646ab91ef33ced420ee66",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "47Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:47Ω;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:47Ω;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/60C90778FDA8928AD406A44510E062A9.jpg"
      ],
      "source": "e4ce2ca959e84e3e993f36022ca9d6e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905264",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2603b24389394fe4bf0b757c12e12dd1": {
      "title": "A2541WV-2P_C225477",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针 镀金",
        "Supplier Part": "C225477",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225477_D008746480C612ED6B6D683D443E06CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d0ae28a8a3e4257b2c561597d6d6780",
        "Designator": "H?",
        "Footprint": "73daf6c637204e1dbf6ca7d13b65bc63",
        "3D Model": "c7a9f3c3e6e34627af2bf939e464cb35",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C96D9DE5A1C5EBD018A6E1F51003B174.jpg"
      ],
      "source": "52017766ebe0410b8a155032c41496b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656000006",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "0395f972bf93419cb1e8e7bd44e92827": {
      "title": "GRM1885C1H103JA01D",
      "attributes": {
        "LCSC Part Name": "10nF ±5% 50V",
        "Supplier Part": "C85973",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1885C1H103JA01D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C85973_4275855674E0ED9D4F2952138013ADE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcbdf0715b8142408777c8a960e0fe3a",
        "Designator": "C?",
        "Footprint": "944e26b22f8645a5b3b84408efcaf3ae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10nF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DA8CDB27C9725A2D997B19906C317E69.jpg"
      ],
      "source": "c85e1aa86b1a434dbc86a9cf8698e281|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "586b51757c9e41d4ac048fff6118eb56": {
      "title": "GRM188R71H104KA93D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C77055",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R71H104KA93D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77055_29C92CE26F9604EA7C9244900F4B760B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82ab34d7bfec46cdb17b4a0fe661cdb8",
        "Designator": "C?",
        "Footprint": "944e26b22f8645a5b3b84408efcaf3ae",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/BC7473F5559DED4EC598614FF0CA6545.jpg"
      ],
      "source": "12b3818ac26c4590b4cad87fb3ce8d66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259898",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a96a83029fe646c5b91d2687e28c1db7": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f02e95cfaa5446cb8a1764f3908476c3",
        "Designator": "R?",
        "Footprint": "e192ede947e646ab91ef33ced420ee66",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d40d06fc15054c04857f179ca5d1a0d6": {
      "title": "3362P-1-102LF",
      "attributes": {
        "LCSC Part Name": "1kΩ ±10%",
        "Supplier Part": "C58161",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3362P-1-102LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160823/1471947499746.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21b706a2050b498196dbf2ff09572237",
        "Designator": "R?",
        "Footprint": "3b8111f890bb4ee3945f60d2e0ed78ec",
        "3D Model": "b1c5cb968ae748a39271ba681de64123",
        "3D Model Title": "3362P",
        "3D Model Transform": "271.653,279.527,0,0,0,0,0,-49.803,-232.283",
        "Value": "1kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:±10%;"
      },
      "description": "阻值:1kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/198DC3B0352E8F65F93A97A31B832296.jpg"
      ],
      "source": "623395f2197b4c66a0108e8c1d230edc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    }
  },
  "boards": {
    "tunnel diode + mcu": {
      "schematic": "95362a09a8bc496191d60e3c4479fdfd",
      "pcb": "c3d44a6cc68b4c0ea952151363246a33"
    }
  },
  "config": {
    "title": "Twaltz_v2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}