{
  "schematics": {
    "9e27c23b5ab9430b90fc0cd70115575d": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e1629e4933d343718e8a3479a160692b"
        }
      ]
    }
  },
  "pcbs": {
    "5da4d6b528f6405e839906d5a596643f": "PCB25"
  },
  "panels": {},
  "symbols": {
    "7364c1e03238473a95c5c77c9b5a8aff": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "6381845512cc447caf0e6dcea13a9e67": {
      "source": "d8916231497c4997b4385d562f95b0f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"射频开关\"]",
      "title": "SKY13418-485LF",
      "version": "1682045104",
      "type": 2
    },
    "37661d834e994c55a3b5d16c6faff18a": {
      "source": "ab78726875aa46b8a5136afdbd0c61db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*3",
      "version": "1675752509",
      "type": 2
    },
    "0d0ae28a8a3e4257b2c561597d6d6780": {
      "source": "b3b23a7a817e420daeab1e3da0bdebcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "A2541WV-2P",
      "version": "1681280102",
      "type": 2
    },
    "95651f5e44734b71933ef11d71589a51": {
      "source": "81d620f1485c473ca01f025b2039d439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KE-P001",
      "version": "1679628308",
      "type": 2
    }
  },
  "footprints": {
    "caef4b0211c245a4a49c8fe0be68f1f7": {
      "title": "QFN-14_L2.0-W2.0-P0.45-BL-EP",
      "source": "5eecb3d2b4314c8e9ebbd0f03f726cab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669165394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-14\"]"
    },
    "5dff88a271aa4841a1a5b161182fe10a": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "73daf6c637204e1dbf6ca7d13b65bc63": {
      "title": "HDR-TH_P2.54-H-M_A2541WV-2P",
      "source": "6a5d16c6e2dd4896af1172516ba8b931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675933285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d8e101bf72d4416fbf8a57ee65c68dc2": {
      "title": "SMA-SMD_BWSMA-KE-P001",
      "source": "ba77f5a0edf849f0809c487257316848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676944288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-SMD\"]"
    }
  },
  "devices": {
    "26c6fe7a9ab34eb497f93e89cee4b719": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "7364c1e03238473a95c5c77c9b5a8aff",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3578747fba64c3d9388257fe039d501": {
      "title": "SKY13418-485LF",
      "attributes": {
        "LCSC Part Name": "SKY13418-485LF",
        "Supplier Part": "C150871",
        "Manufacturer": "SKYWORKS",
        "Manufacturer Part": "SKY13418-485LF",
        "Supplier Footprint": "QFN-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180126/C150871_15169561903331309359.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6381845512cc447caf0e6dcea13a9e67",
        "Designator": "U?",
        "Footprint": "caef4b0211c245a4a49c8fe0be68f1f7",
        "3D Model": "6ae1902f8ad44e448a19ed1bc88525bc",
        "3D Model Title": "QFN-14_L2.0-W2.0-H0.5-P0.45-BL-EP",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0,0",
        "isolation": "24dB",
        "Insertion loss": "0.7dB",
        "Frequency range": "100MHz~3.8GHz",
        "Supply voltage": "2.5V~4.8V",
        "operating temperature": "-40℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "隔离度:24dB;插入损耗:0.7dB;频率范围:100MHz~3.8GHz;电源电压:2.5V~4.8V;工作温度:-40℃~+90℃;"
      },
      "description": "隔离度:24dB;插入损耗:0.7dB;频率范围:100MHz~3.8GHz;电源电压:2.5V~4.8V;工作温度:-40℃~+90℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/278B552EC4D0E65422FC14278640EF23.jpg"
      ],
      "source": "0a43c6c0734c4e06ba137bc4ef2ccd3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743646",
      "custom_tags": "[\"射频芯片/天线\",\"射频开关\"]"
    },
    "29b77996fe04488aba46640e89fc57df": {
      "title": "2.54-1*3",
      "attributes": {
        "LCSC Part Name": "排针 2.54mm 1x3P 镀金3u",
        "Supplier Part": "C5116482",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*3",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/4DB71EF9013296CFACD97372BAB8A1F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37661d834e994c55a3b5d16c6faff18a",
        "Designator": "H?",
        "Footprint": "5dff88a271aa4841a1a5b161182fe10a",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "排针 2.54mm 1x3P 镀金3u"
      },
      "description": "排针 2.54mm 1x3P 镀金3u",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/942CE4A9BE51C6F1FD843D9C119220B5.jpg"
      ],
      "source": "7dbf8f0cec0a4896905fea8bb2fc9ee8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662628804",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2603b24389394fe4bf0b757c12e12dd1": {
      "title": "A2541WV-2P_C225477",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针 镀金",
        "Supplier Part": "C225477",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180509/C225477_D008746480C612ED6B6D683D443E06CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d0ae28a8a3e4257b2c561597d6d6780",
        "Designator": "H?",
        "Footprint": "73daf6c637204e1dbf6ca7d13b65bc63",
        "3D Model": "c7a9f3c3e6e34627af2bf939e464cb35",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "2",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:2;间距:2.54mm;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/C96D9DE5A1C5EBD018A6E1F51003B174.jpg"
      ],
      "source": "52017766ebe0410b8a155032c41496b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656000006",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "05c0cbae4b20404fbf68e5a1bc5e6782": {
      "title": "BWSMA-KE-P001",
      "attributes": {
        "LCSC Part Name": "SMA 内孔 偏脚 SMA偏脚板端座子",
        "Supplier Part": "C496550",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-P001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200416/C496550_06668BF2E3B968EA39F96D17E7156373.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95651f5e44734b71933ef11d71589a51",
        "Designator": "RF?",
        "Footprint": "d8e101bf72d4416fbf8a57ee65c68dc2",
        "3D Model": "45bafb7576014fe1be3aebd244b0ca8e",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.5_BWSMA-KE-P001",
        "3D Model Transform": "255.905,255.905,0,180,0,90,-31.496,0,17.717",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "12.4GHz",
        "Style": "偏脚",
        "Interface Diameter": "5.2mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:12.4GHz;样式:偏脚;接口直径:5.2mm;接口长度/高度:-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A14810D85A2894E0E73E2A802D45467E.jpg"
      ],
      "source": "8552c39137074d4ea8caba23c17fd120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311962",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    }
  },
  "boards": {
    "单刀八掷开关": {
      "schematic": "9e27c23b5ab9430b90fc0cd70115575d",
      "pcb": "5da4d6b528f6405e839906d5a596643f"
    }
  },
  "config": {
    "title": "单刀八掷开关",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}