{
  "schematics": {
    "102da9a9d08c428e8400a6984ab30162": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "37e68ae3c45b489885bb7907914f4c16"
        }
      ]
    }
  },
  "pcbs": {
    "b11b9dc82f6f4da1abd125f16bf09d01": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7364c1e03238473a95c5c77c9b5a8aff": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "1f434061ada04670ac4dc2c29cac4ca1": {
      "source": "061a2c804ac94030b09af596bddca03c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1672205703",
      "type": 2
    },
    "52b3ceb6b6c44c10833f4016eb6b785a": {
      "source": "a373395d03d24397ab88f0fb20d3acc4",
      "desc": "4.7nH ±0.3nH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "VHF160808H4N7ST",
      "version": "1673194211",
      "type": 2
    },
    "f06adbec35a64de29a62d869c945861e": {
      "source": "96bbe330cee64577b8f3c8f940c2340a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "5-1814832-2",
      "version": "1673097003",
      "type": 2
    },
    "dfdc24b33c4f49cf827919fd196be44c": {
      "source": "b5c8607340b24993b64852fc19a52819",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x1",
      "version": "1672428904",
      "type": 2
    }
  },
  "footprints": {
    "6b1a4e7f3a9941a4ad61f58245ef458d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "960e14dd8600490c8a0d40e1744c47fb": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "9d771c1b629a45618a8dd614a6590816": {
      "title": "SMA-TH_5-1814832-2",
      "source": "1937b73a53414ca68e2152eae4324097",
      "version": "1606805386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\",\"\"]"
    },
    "0f1bfd49cd9641799807e1b9e7e9dea7": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13",
      "version": "1668681153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    }
  },
  "devices": {
    "26c6fe7a9ab34eb497f93e89cee4b719": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "7364c1e03238473a95c5c77c9b5a8aff",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "9e6283512a02478783be5d3d9082fe7c": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f434061ada04670ac4dc2c29cac4ca1",
        "Designator": "C?",
        "Footprint": "6b1a4e7f3a9941a4ad61f58245ef458d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96b39256cc3f4d80bd3b503deb4f3328",
      "version": "1658259903",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "343e798ed7824aeaa48eb1f9d048dd42": {
      "title": "VHF160808H4N7ST",
      "attributes": {
        "LCSC Part Name": "4.7nH ±0.3nH 300mΩ",
        "Supplier Part": "C1030",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "VHF160808H4N7ST",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610740515.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52b3ceb6b6c44c10833f4016eb6b785a",
        "Designator": "L?",
        "Footprint": "960e14dd8600490c8a0d40e1744c47fb",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "4.7nH",
        "Tolerance": "±0.3nH",
        "Rated Current": "400mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "300mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:4.7nH;精度:±0.3nH;额定电流:400mA;饱和电流(Isat):-;直流电阻(DCR):300mΩ;"
      },
      "description": "电感值:4.7nH;精度:±0.3nH;额定电流:400mA;饱和电流(Isat):-;直流电阻(DCR):300mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca4c04afb4e64748b0c0d9e4cf398bd9",
      "version": "1654803958",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "8d718da9d62d439eb8053ed5a02d25fc": {
      "title": "5-1814832-2",
      "attributes": {
        "LCSC Part Name": "5-1814832-2（替代停产型号5-1814832-1）",
        "Supplier Part": "C482015",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "5-1814832-2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200325/C482015_F24B1F143DB8F5604C8B10AC213D9A0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f06adbec35a64de29a62d869c945861e",
        "Designator": "RF?",
        "Footprint": "9d771c1b629a45618a8dd614a6590816",
        "3D Model": "fad0b20aa3cc419bb776a56cc5962b96",
        "3D Model Title": "SMA-TH_5-L6.4-W6.4-H7.8_1814832-2",
        "3D Model Transform": "251.968,251.968,0,0,0,0,0,0,-157.48",
        "Connector Type": "板端",
        "RF Series": "SMA",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Frequency-Max": "6GHz",
        "Sytle": "正脚",
        "Interface Diameter": "6.35mm",
        "Interface Length/Height": "-",
        "Operating Temperature Range": "-65℃~+165℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:正脚;接口直径:6.35mm;接口长度/高度:-;工作温度范围:-65℃~+165℃;"
      },
      "description": "连接器类型:板端;射频系列:SMA;接口类型:内孔;端口数量:1;阻抗:50Ω;频率-最大值:6GHz;样式:正脚;接口直径:6.35mm;接口长度/高度:-;工作温度范围:-65℃~+165℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "827390c582654ef4ba8470f1beb3e0ff",
      "version": "1655410857",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "8aeaa6b0781041769d1ea5f75aeb3962": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "直插",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfdc24b33c4f49cf827919fd196be44c",
        "Designator": "P?",
        "Footprint": "0f1bfd49cd9641799807e1b9e7e9dea7",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "1",
        "Pitch": "-",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:1;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:1;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ea65db42ef214eec9c5f2b07d4027b3a",
      "version": "1651956005",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "初版TD-Tag": {
      "schematic": "102da9a9d08c428e8400a6984ab30162",
      "pcb": "b11b9dc82f6f4da1abd125f16bf09d01"
    }
  },
  "config": {
    "title": "初版TD-Tag",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}